<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sunset Paradise Hotel</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-image: url("bg1.jpg");
      background-size: cover;
      background-repeat: no-repeat;
    }

    header {
      background-color: rgba(155, 152, 152, .7);
      
      color: #fff;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      padding: 11px;
      text-align: center;
      position: fixed;
      top: 0;
      width: 100%;
    }

    .logo img {
      height: 50px;
     border: skyblue 2px double; border-radius: 50%;
    }

    .nav-links {
      list-style-type: none;
      margin: 0;
      
    }

    .nav-links li {
      display: inline;
      margin-right: 20px;
      border: #ffffff 2px solid;
      padding: 10px 20px;
      border-radius: 12px;

      
    }

    .nav-links li a {
      color: #fff;
      text-decoration: none;
    }

    .nav-links li a:hover {
      color: rgb(108, 108, 112);
    }
  #img{
      width: 100%;
      height: auto;
     



  }
    footer {
      background-color: #9fb3b5;
      color: #fff;
      text-align: center;
      padding: 7px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">
      <img src="logo1.png" alt="Hotel Logo">
    </div>
    <ul class="nav-links">
        <li><a href="RoomServlet">Rooms</a></li>
        <li><a href="ReservationServlet">our reservations</a></li>
        <li><a href="add_reservation.jsp">ajouter reservation </a></li>
        <li><a href="search_results.jsp">search room </a></li>
    </ul>
  </header>
<footer>
    <p>&copy; 2024 Sunset Paradise Hotel. Tous droits réservés.</p>
  </footer>
</body>
</html>


